<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1号店</title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .ssss .ss {
            margin-left: 170px;
            float: left;
            padding: 4px 24px;
            background-color: #f69f1e;
            color: white;
            border: 1px solid #999999;
            margin-top: 1px;
        }

        .nav {
            width: 728px;
            height: 30px;
            margin-left: 270px;
            border: 1px solid #999999;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ffffff), color-stop(100%, #e0e0e0));
        }

        .nav li a {
            float: left;
            color: #910508;
            padding: 0 13px;
            line-height: 30px;
            font-weight: bolder;
            font-size: 15px;
        }

        .ee {
            width: 1000px;
            height: 41px;
            background-color: #ba0003;
        }

        .ee li {
            line-height: 41px;
        }

        .ee li .lll {
            color: white;
            font-size: 12px;
            padding: 0 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            line-height: 10px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="ssss"> <a href="" class="ss">首页</a></div>
    <div class="nav">
        <li>
            <a href="">1号店</a>
            <a href="">1号团</a>
            <a href="">名品特卖</a>
            <a href="">夜市抢购</a>
            <a href="">积分商城</a>
            <a href="">掌上1号店</a>
            <a href="">礼品卡</a>
            <a href="">试用中心</a>
            <a href="">药品商城</a>
        </li>
    </div>
    <div class="ee">
        <li>
            <span class="dropdown">
                <a href=""
                    style="margin-left:2px;padding-right: 60px;padding-bottom: 9px;padding-top: 5px;padding-left: 5px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffae4b), color-stop(100%,#ef8400));color: white;">所有商品分类</a>

                <input type="text" placeholder="惠氏"
                    style="width: 290px;padding: 5px 0 ; border-right: 20px;margin-left: 5px;">
                <span class="dropdown-content">
                    <p>食品饮料、酒水</p>
                </span>
            </span>
            <a href=""
                style="padding: 1px 40px;padding-bottom: 7px; margin-left: -4px;line-height: 20px; background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fde954), color-stop(100%,#f0c61c));color: black;">搜索</a>
            <a href=""
                style="color: #ffffff;font-size: 12px;padding: 2px 5px; background-color: d60000;margin-left: 15px;border: 1px solid #ee6262;">购物清单</a>

            <a href="" class="lll" style="margin-left: 20px;">旭贝尔</a>
            <a href="" class="lll">天语</a>
            <a href="" class="lll">海飞丝</a>
            <a href="" class="lll">联想手机</a>
            <a href="" class="lll">柚子茶</a>
        </li>
    </div>
</body>

</html>