<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QQ网购</title>
    <style>
        ul,
        li,
        div,
        a {
            margin: 0;
            padding: 0
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 1683px;
            height: 36px;
            background-color: #4298ed;
        }

        li {
            display: inline-block;
            float: left;
        }

        a {
            width: 120px;
            height: 36px;
            display: inline-block;
            text-align: center;
            line-height: 35px;
            color: #ffffff;
            font-size: 14px;
        }

        .index {
            border-left: 1px solid block;
            border-right: 1px solid block;
            background-color: #3980ec;
            font-size: 15px;
        }

        a:hover {
            border-left: 1px solid block;
            border-right: 1px solid block;
            background-color: #3980ec;
        }

        .shoe {
            background-color: #7fb902;
        }

        .book {
            background-color: #e9ab0a;
        }

        .gem {
            background-color: #f89327;
        }

        .supermarket {
            background-color: #fb6d25;
        }

        .beautymakeup {
            background-color: #f65780;
        }

        .shoes {
            background-color: #ca5faf;
        }

        .clothing {
            background-color: #c75eb0;
        }

        .topup,
        .ticketservice,
        .travel {
            background-color: #7670f8;
        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#" class="index">电器城</a>
            </li>
            <li>
                <a href="#">手机</a>
            </li>
            <li>
                <a href="#">电脑</a>
            </li>
            <li>
                <a href="#">家电</a>
            </li>
            <li>
                <a href="#" class="shoe">鞋靴运动</a>
            </li>
            <li>
                <a href="#" class="book">图书音像</a>
            </li>
            <li>
                <a href="#" class="gem">珠宝饰品</a>
            </li>
            <li>
                <a href="#" class="supermarket">超市</a>
            </li>
            <li>
                <a href="#" class="beautymakeup">美妆</a>
            </li>
            <li>
                <a href="#" class="shoes">鞋包</a>
            </li>
            <li>
                <a href="#" class="clothing">服装</a>
            </li>
            <li>
                <a href="#" class="topup">充值</a>
            </li>
            <li>
                <a href="#" class="ticketservice">票务</a>
            </li>
            <li>
                <a href="#" class="travel">旅游</a>
            </li>
        </ul>
    </div>
</body>

</html>