<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一淘</title>
    <style>
        body,
		ul,
		li,
		a,
		div {
			margin: 0;
			padding: 0;
		}

		li {
			list-style: none;
		}

		a {
			text-decoration: none;
		}

		.nav_box {
			width: 1000px;
			height: 37px;
            background-color: #fff;
            margin: 0 auto;
		}

		li {
			display: inline-block;
			float: left;
		}

		a {
			height: 37px;
			line-height: 37px;
			text-align: center;
			font-size: 14px;
			color: #000;
			font-weight: bold;
			display: inline-block;
		}

		.discover {
			background-color: #fe4445;
            color: #fff;
            height:32px;
            line-height: 32px;
            margin-top: 2px;
		}

		.compare {
			background-color: #498fcd;
            color: #fff;
            height:32px;
            line-height: 32px;
            margin-top: 2px;
		}

		.discounts {
			background-color: #72bd01;
            color: #fff;
            height:32px;
            line-height: 32px;
            margin-top: 2px;
		}

		a:hover {
			background-color: #fe4445;
        }
        .exclusive{
            position: relative;
        }
        .exclusive img{
            position: absolute;
            top: 0;
            right:11px;
        }
    </style>
</head>
<body>
    <div class="nav_box">
		<ul>
			<li><a href="#" class="discover" style="width:104px;">发现</a></li>
			<li><a href="#" class="compare" style="width:104px;">比较</a></li>
			<li><a href="#" class="discounts" style="width:104px;">优惠</a></li>
			<li class="exclusive">
                <a href="#" style="width: 111px;">一淘专享</a>
                <img src="./img/H.png" alt="">
            </li>
			<li><a href="#" style="width: 85px;">促销活动</a></li>
			<li><a href="#" style="width: 92px;">优惠劵</a></li>
			<li><a href="#" style="width: 55px;">积分</a></li>
			<li><a href="#" style="width: 76px;">团购</a></li>
			<li><a href="#" style="width: 53px;">返利</a></li>
			<li><a href="#" style="width: 77px;">海淘</a></li>
			<li><a href="#" style="width: 53px;">淘吧</a></li>
		</ul>
	</div>
</body>
</html>