<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乐蜂网</title>
</head>
<style>
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .nav {
        width: 970px;
        height: 37px;
        background-color: #ff4f51;
        line-height: 37px;
    }

    .nav li a {
        color: white;
        padding: 0 10px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 200px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <div class="nav">
        <li>
            <span class="dropdown">
                <a href="" style=" padding: 8px 28px;  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#606060), color-stop(100%,#000000));">全部商品分类</a>
                <span class="dropdown-content">
                    <img src="./img/x32.jpg" style="width: 40%;float: left;" alt="">
                    <a href="" style="color: black;float: left;">111 &nbsp; 111 <br> 111 &nbsp; 111</a>

                </span>
            </span>

            <a href="" style="background-color: green; padding: 7px 28px 8px 28px;margin-left: -5px;background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f7fffb), color-stop(100%,#fcd9d5));color: red;border-top: 1px solid red;">首页</a>
            <a href="">新品</a>
            <a href="">团购</a>
            <a href="">新品</a>
            <a href="">爆款</a>
            <a href="">品牌节</a>
            <a href="">药妆馆 <img src="./img/11.jpg" alt="" style="margin-bottom:3px;"></a>
            <a href="">巨便宜</a>
            <a href="">促销中心</a>
            <a href="">花粉商城</a>
            <a href="">蜂向标<img src="./img/11.jpg" style="margin-left: 5px;margin-bottom:3px;" alt=""></a>
        </li>

    </div>
</body>

</html>