<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>凡客</title>
</head>
<style>
    li {
        list-style: none;
    }

    .nav {
        width: 1060px;
        height: 30px;
        background-color: #a30001;
        margin: 0 auto;
        margin-top: 25px;
    }

    .nav li a {
        text-decoration: none;
        color: white;
        padding: 4px 8px;
        line-height: 30px;
    }

    .ss {

        background-color: #fff8e6;
        border-radius: 5%;
        font-size: 12px;
        padding: 3px 8px;
    }
    .ss img{
        width: 10px;
    }

    .dd a {
        color: black;
        text-decoration: none;
        padding: 4px 4px;
        line-height: 30px;
    }
    .dd a:hover{
        color: brown;
    }

    .navs {
        width: 1058px;
        height: 30px;
        background-color: white;
        border: 1px solid #999999;
        margin: 0 auto;
    }
    .nav li .fbx{
        position: relative;
    }
    .nav li .fbx img{
        position: absolute;
        top: -10px;
        right:-4px;
    }
    .nav li .wy{
        position: relative;
    }
    .nav li .wy img{
        position: absolute;
        top: -17px;
        right:-11px;
    }
</style>

<body>
    <div class="nav">
        <li>
            <a href="" style="margin-left: 5px;">首页</a>
            <a href="" class="fbx">帆布鞋<img src="./img/1.png" alt=""></a>
            <a href="">长袖T</a>
            <a href="">衬衣</a>
            <a href="">POLO衫</a>
            <a href="">裙装</a>
            <a href="" class="wy">卫衣<img src="./img/pp.png" alt=""></a>
            <a href="">休闲裤</a>
            <a href="">牛仔</a>
            <a href="">休闲包</a>
            <a href="">休闲鞋</a>
            <a href="">泳装</a>
            <a href="">运动鞋</a>
            <a href="">内裤</a>
            <a href="">丝袜</a>
            <a href="">NBA</a>
            <span class="ss" style="list-style: none;"><img src="./img/4.jpg" alt=""> 最新到货</span>
        </li>
    </div>
    <div class="navs">
        <li class="dd">
            <a href="" style="margin-left: 5px; color:  #a30001;">男人 <img src="img/1.jpg" alt=""
                    style="padding: 3px 3px;">
            <a href="">女人 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">童装 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">男鞋 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">女鞋 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">潮运动 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">内衣 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">配饰 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">化妆品 <img src="img/1.jpg"alt="" style="padding: 3px 3px;"></a>
            <a href="">家具 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">箱包 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">时尚女装 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">风尚男装 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">达人街拍 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
            <a href="">商城 <img src="img/1.jpg" alt="" style="padding: 3px 3px;"></a>
        </li>
    </div>

</body>

</html>