<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>唯品会</title>
</head>
<style>
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .nav {
        width: 1000px;
        height: 38px;
        background:url(./img/16.jpg);
        line-height: 38px;
    }
    .nav li a{
        color: white;
        padding: 0 20px;
    }
    .nav2{
        width: 900px;
        height: 35px;
        background-color: #f0ebef;
        line-height: 35px;
        border-bottom: 1px solid #999999;
        border-right: 1px solid #999999;
        float: left;
        font-size: 13px;
    }
    .nav2 li a{
        color: black;
        padding: 0 20px;
    }
</style>

<body>
    <div class="nav">
        <li>
        <a href="">唯品特卖会</a>
        <a href="" style="padding-left: 37px;">奢侈品</a>
        <a href="" style="padding-left:50px">唯品团</a>
        <a href="" style="padding-left: 60px;">旅行</a>
        </li>
    </div>
    <div class="nav2">
        <li>
            <a href="" style="color:#d3147b;">所有品牌</a>
            <a href="">女士</a>
            <a href="">男士</a>
            <a href="">儿童</a>
            <a href="">居家</a>
        </li>
    </div>
    <div style="background: white; width: 100px;height:35px;float: left;line-height: 35px;">
        <a href="" style="color: #d3147b; font-size:13px;">在售商品分类</a> 
    </div>
</body>

</html>