<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天猫</title>
</head>
<style>
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .nav {
        width: 977px;
        height: 36px;
        background-color: #2e180d;
        line-height: 36px;
    }

    .nav li a {
        color: white;
        padding: 0 10px;
        font-size: 14px;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 12px 16px;
        background-color: #8d7f7e;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
</style>

<body>
    <div class="nav">
        <li>
            <span class="dropdown">
                <a href="" style="background-color:#736767; padding: 8px 100px 8px 5px ;">所有商品分类</a>
                <span class="dropdown-content">
                 <a style="font-size: 14px;color: white;">女装 男装 内衣 配件</a><br>
                 <a style="font-size: 12px;color: #cdcac8;">连衣裙 女T恤 女裤</a><br>
                 <a style="font-size: 12px;color: #cdcac8;">衬衫 牛仔裤 文胸 家居服</a>
                 <p></p>
                </span>
            </span>

            <a href="" style=" background-color: #6e0001;padding: 9px 20px 8px 20px;margin-left: -5px;">首页 </a>
            <a href="">品牌节 <img src="./img/8.jpg" style="padding-left: 15px;" alt=""></a>
            <a href="">品牌特卖 <img src="./img/8.jpg" style="padding-left: 15px;" alt=""></a>
            <a href="">天猫原创<img src="./img/8.jpg" style="padding-left: 15px;" alt=""></a>
            <a href="">全球精品<img src="./img/8.jpg" style="padding-left: 15px;" alt=""></a>
            <a href="">特色购<img src="./img/8.jpg" style="padding-left: 15px;" alt=""></a>
            <a href="">百事淘宝 </a>
            <a href="" style="float: right; font-size: 6px;">积分兑换</a>
            <a href="" style="float: right; font-size: 6px;">天猫俱乐部<img src="./img/8.jpg" style="padding-left: 15px;" alt=""></a>
        </li>
    </div>
</body>

</html>