<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>当当网</title>
    <style>
        body,
        ul,
        li,
        div,
        a {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav_box {
            width: 972px;
            height: 36px;
            background-color: #fc6a15;
            margin: auto;
            position: relative;
        }

        li {
            display: inline-block;
            float: left;
        }

        a {
            height: 36px;
            line-height: 36px;
            text-align: center;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            display: block;
        }

        a:hover {
            background-color: #ff4709;
        }

        .all {
            width: 190px;
            height: 65px;
            background-color: #effefb;
            position: absolute;
            top: 36px;
            display: none;
        }

        .all li {
            font-size: 14px;
            width: 190px;
            line-height: 38px;
            text-align: center;
        }

        .nav_box .aa:hover .all {
            display: block;
        }
    </style>
</head>

<body>
    <div class="nav_box">
        <div style="float: left;" class="aa">
            <a href="#" style="width: 53px;" class="sy">首页</a>
            <div class="all">
                <li style="height: 38px;">全部商品分类</li>
                <li style="height:27px;line-height: 27px;">图书音像/数字</li>
            </div>
        </div>
        <ul>
            <!-- <li></li> -->
            <li><a href="#" style="width: 54px;">图书</a></li>
            <li><a href="#" style="width: 52px;">音像</a></li>
            <li><a href="#" style="width: 68px;">数字馆</a></li>
            <li><a href="#" style="width: 66px;">孕婴童</a></li>
            <li><a href="#" style="width: 54px;">服装</a></li>
            <li><a href="#" style="width: 52px;">鞋靴</a></li>
            <li><a href="#" style="width: 53px;">运动</a></li>
            <li><a href="#" style="width: 54px;">箱包</a></li>
            <li><a href="#" style="width: 53px;">美妆</a></li>
            <li><a href="#" style="width: 51px;">饰品</a></li>
            <li><a href="#" style="width: 56px;">手表</a></li>
            <li><a href="#" style="width: 50px;">珠宝</a></li>
            <li><a href="#" style="width: 55px;">家居</a></li>
            <li><a href="#" style="width: 52px;">家具</a></li>
            <li><a href="#" style="width: 53px;">食品</a></li>
            <li><a href="#" style="width: 40px;">酒</a></li>
            <li><a href="#" style="width: 56px;">保健</a></li>
        </ul>
        
    </div>
</body>

</html>