<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新浪乐购</title>
    <style>
        body,
        ul,
        li,
        div,
        a {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .nav_box {
            display: flex;
            width: 950px;
            background-image: linear-gradient(#fe6d04, #f91002);
            margin: 0 auto;
        }
        

        .nav_box .sy {
            background-color: #fffebb;
            border-left: 2px solid #ec1000;
            border-bottom: 1px solid #ec1000;
        }

        .nav_box .sy a {
            color: #f6592c;
        }

        .nav_box img {
            height: 25px;
            margin-top: 7px;
        }

        .nav_box li {
            padding: 8px 30px;
            position: relative;
        }

        .nav_box li img {
            position: absolute;
            top: 5px;
            right: 10px;
            width: 15px;
            height: 15px;
        }
        .nav_box li .bk{
            top: 0px;
            left: 1px;
            width: 4px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="nav_box">
        <li class="sy">
            <a href="#">首页</a>
        </li>
        <li>
            <img class="bk" src="./img/bk.png" alt="">
            <a href="#">乐购商户</a>
            <img src="./img/xsj.png" alt="">
        </li>
        <img src="./img/bk.png" alt="">
        <li>
            <a href="#">导购</a></li><img src="./img/bk.png" alt="">
        <li>
            <a href="#">换礼</a>
        </li>
        <img src="./img/bk.png" alt="">
    </div>
</body>

</html>