<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新蛋</title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        .header {
            width: 396px;
            display: flex;
            font-size: 12px;
            position: relative;
            left: 450px;
        }

        .header span {
            padding: 5px 10px;
            background-image: linear-gradient(to right, #f2850c, #f58f09, #fcba02, #ff9512, #f38d0d);
            border-radius: 5px 0 0 0;
            display: block;
        }

        .header li {
            padding: 5px 15px;
            border-left: 1px solid #75a6ce;
            border-right: 1px solid #2d6ba4;
            background-image: linear-gradient(#3181bc, #2b60a2);
        }

        .header .yy {
            border-radius: 0 5px 0 0;
        }

        .all {
            display: flex;
            line-height: 45px;
            text-align: center;
            position: relative;
            padding-left: 10px;
            width: 900px;
        }

        .all img {
            position: absolute;
            left: 147px;
        }

        .all .tt {
            background-image: linear-gradient(#2d62b2, #233573);
            width: 730px;
        }

        .all .qb {
            width: 160px;
            border-radius: 10px 0 0 0;
            color: #fff;
            background-image: linear-gradient(#fadf8e, #fbc44d, #f79b14, #f08e21, #e1ba45);
        }

        .qb:hover .yc {
            display: block;
        }

        .qb .yc {
            position: absolute;
            background-color: #efaf68;
            width: 158px;
            top: 45px;
            padding: 0 1px;
            display: none;
        }

        .qb .yc li {
            background: #fffbe2;
            font-size: 12px;
            text-align: left;
            padding-left: 40px;
        }

        .qb .yc .pg {
            padding-bottom: 1px;
            border-bottom: 1px solid #f2ddbe;
        }

        .qb .yc .img1 {
            position: absolute;
            top: 10px;
            left: 8px;
        }

        .qb .yc .img2 {
            position: absolute;
            top: 20px;
            left: 140px;
        }

        .qb .yc .img3 {
            position: absolute;
            top: 60px;
            left: 8px;
        }

        .qb .yc .img4 {
            top: 66px;
            left: 140px;
        }

        .qb .yc a {
            color: black;
        }
    </style>
</head>

<body>
    <div class="header">
        <span><a href="#">首页</a></span>
        <li><a href="#">限时抢购</a></li>
        <li><a href="#">团团赚</a></li>
        <li><a href="#">品牌旗舰店</a></li>
        <li class="yy"><a href="#">DIY自主装机</a></li>
    </div>
    <div class="all">
        <div class="qb">
            全部商品分类
            <div class="yc">
                <li class="pg"><a href="#">苹果专区</a></li>
                <img src="./img/sj.png" class="img1">
                <img src="./img/yj.png" class="img2">
                <li><a href="#">笔记本、台式电脑</a></li>
                <img src="./img/dn.png" class="img3">
                <img src="./img/yj.png" class="img4">
            </div>
        </div>
        <div class="tt">

        </div>
        <img src="./img/dd.png" alt="">
    </div>
</body>

</html>