<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOHO 有货</title>
</head>

<style>
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .nav {
        width: 957px;
        height: 35px;
        background-color: black;
        line-height: 35px;
    }

    .nav li a {
        color: white;
        padding: 0 13px;
        font-weight: bolder;
        font-size: 15px;
    }

    .nav2 {
        width: 957px;
        height: 35px;
        background-color: #e8e8e8;
        line-height: 35px;
    }

    .nav2 li a {
        padding: 0 10px;
        font-size: 13px;
        color: black;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        padding: 16px 16px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }
    .dropdown:hover a{
        padding-top:6px !important;
        padding-bottom:8px !important;
        padding: 6px 11px 8px !important;
        margin: 0 2px;
        z-index: 99;
        background-color: #fff;
        color: #000;
    }
    .dropdown{
        position: relative;
    }
    .dropdown .dropdown-content{
        position: absolute;
        left: 1px;
        z-index: 2px;
        border-left: 2px solid #000;
        border-right: 2px solid #000;
    }
</style>

<body>
    <div class="nav">
        <li>
            <a href="">首页</a>
            <span class="dropdown">
                <a href="">上装</a>
                <span class="dropdown-content"></span>
            </span>

            <a href="">裤子</a>
            <a href="">鞋</a>
            <a href="">包</a>
            <a href="">内衣</a>
            <a href="">外套</a>
            <a href="">配饰</a>
            <a href="">裙子</a>
            <a href="">化妆品</a>
            <a href="">家具生活</a>
            <a href="">OUTLET</a>
            <a href="">潮品型录</a>
        </li>

    </div>
    <div class="nav2">
        <li>
            <a href="">T恤</a>
            <a href="">衬衫</a>
            <a href="">短裤</a>
            <a href="">凉拖</a>
            <a href="">休闲裤</a>
            <a href="">牛仔裤</a>
            <a href="">双肩包</a>
            <a href="">单肩挎包</a>
            <a href="">手表</a>
            <a href="">眼睛</a>
        </li>
    </div>
</body>

</html>