<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>淘宝网</title>
    <style>
        body,
        ul,
        li,
        div,
        a {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .fr{
            float: right;
        }

        .nav_box {
            width: 992px;
            height: 24px;
            background-color: #fff;
        }

        li {
            display: inline-block;
            float: left;
        }

        a {
            height: 24px;
            line-height: 24px;
            text-align: center;
            color: #f37c06;
            font-size: 14px;
            font-weight: bold;
            display: block;
        }

        .first {
            background-color: #f68000;
            color: #fff;
        }

        a:hover {
            background-color: #f68000;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="nav_box">
        <ul>
            <li><a href="#" class="first" style="width:60px;">首页</a></li>
            <li><a href="#" style="width:67px;">天猫</a></li>
            <li><a href="#" style="width:76px;">聚划算</a></li>
            <li><a href="#" style="width:83px;">电器城</a></li>
            <li><a href="#" style="width:74px;">一淘网</a></li>
            <li><a href="#" style="width:107px;">Hitao妆粉</a></li>
            <li><a href="#" style="width:87px;">本地生活</a></li>
            <li><a href="#" style="width:100px;">淘宝旅行</a></li>
        </ul>
        <ul class="fr">
            <li><a href="#" style="width:88px;">会员俱乐部</a></li>
            <li><a href="#" style="width:78px;">消费者保障</a></li>
        </ul>
    </div>
    <div style="width:998px; height:2px; background-color:#f68000;"></div>
</body>

</html>