<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="Keywords" content="">
	<title>第五大道</title>
	<style>
		body,div,ul,li,a{
			margin:0px;
			padding:0px;
		}
		li{
			list-style:none;
		}
		.nav_box{
			width:947px;
			height:47px;
			background-color:#fff;
			border-top:1px solid #020202;
			border-bottom:1px solid #8b8b8b;
		}
		a{
			height:47px;
			float:left;
			font-size:12px;
			text-decoration:none;
			text-align:center;
			color:red;
			display:inline-block;
			line-height:23px;
		}
		li{
			float:left;
		}
		.nav{
			display:inline-block;
		}
		a:hover{
			color: #fff;
			background-color:#000;
		}
	</style>
 </head>	
 <body>
	<div class="nav_box">
		<ul class="nav">
			<li style="width:50px;">
				<a href=" " style="width:50px;">首页<br/>Home</a>
			<li>
			<li style="background-color:#020202; width:86px;">
				<a href="#" style="width:86px; color:#fff;">最新上架<br/>New Arrival</a>
			</li>
			<li style="width:80px;">
				<a href="#" style="width:80px;">所有品牌<br/>All Brands</a>
			</li>
			<li style="width:68px;">
				<a href="#" style="width:68px;">箱包<br/>Handbsgs</a>
			</li>
			<li style="width:68px;">
				<a href="#" style="width:68px;">化妆品<br/>Cosmetic</a>
			</li>
			<li style="width:62px;">
				<a href="#" style="width:62px;">钟表<br/>Watches</a>
			</li>
			<li style="width:86px;">
				<a href="#" style="width:86px;">饰品<br/>Accessories</a>
			</li>
			<li style="width:104px;">
				<a href="#" style="width:104px;">服装鞋帽<br/>Clothing/Shoes</a>
			</li>
			<li style="width:44px;">
				<a href="#" style="width:44px;">男士<br/>Men</a>
			</li>
			<li style="width:44px;">
				<a href="#" style="width:44px;">名酒<br/>Wine</a>
			</li>
			<li style="width:86px;">
				<a href="#" style="width:86px;">家居电子<br/>Electronics</a>
			</li>
			<li style="width:80px;">
				<a href="#" style="color:red; width:80px;">专场促销<br/>Promotions</a>
			</li>
			<li style="width:74px;">
				<a href="#" style="width:74px;">体验店<br/>Show Room</a>
			</li>
		</ul>
	</div>
 </body>
</html>
