<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body,div,ul,li,a{
				margin:0px;
				padding:0px;
			}
			li{
				list-style:none;
			}
			a{
				text-decoration:none;
				float:left;
			}
			.nav_box{
				width:990px;
				height:51px;
				background-image:url(img/12.gif);
				margin-left:auto;
				margin-right:auto;
			}
			a{
				line-height:51px;
				color:#fff;
				font-size:14px;
				width:77px;
				text-align:center;
				font-weight:bold;
			}
			ul .shu{
				float:left;
				line-height:51px;
				color:#cc6949;
			}
			.index a{
				width:50px;
				color:#ffeaa7;
			}
			.cxkb a{
				width:90px;
				font-size:13px;
				color:#fbd60c;
				float:left;
			}
			.xsqg a{
				width:72px;
				font-size:13px;
				color:#fbd60c;
				float:left;
			}
			a:hover{
				background-color:pink;
				color:white;
			}
		</style>
	</head>
	<body>
		<div class="nav_box">
			<ul>
				<li class="index"><a href="#">首页</a></li>
				<li><a style="width:102px;" href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;孕妈专区</a></li>
				<li class="shu">|</li>
				<li><a href="#">婴幼食品</a></li>
				<li class="shu">|</li>
				<li><a href="#">尿裤洗护</a></li>
				<li class="shu">|</li>
				<li><a href="#">宝贝用品</a></li>
				<li class="shu">|</li>
				<li><a href="#">玩具早教</a></li>
				<li class="shu">|</li>
				<li><a href="#">童车童床</a></li>
				<li class="shu">|</li>
				<li><a href="#">宝宝靓装</a></li>
				<li class="shu">|</li>
				<li><a href="#">图片音像</a></li>
				<li class="shu">|</li>
				<li><a style="width:47px;" href="#">化妆</a></li>
				<li class="shu">|</li>
				<li><a style="width:45px;" href="#">美食</a></li>
				<li class="cxkb"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;促销快报</a></li>
				<li class="shu">|</li>
				<li class="xsqg"><a href="#">限时抢购</a></li>
			</ul>
		</div>
	</body>
</html>
