<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>走秀网</title>
    <style>
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .nav {
            width: 953px;
            height: 34px;
            background-color: #333333;
            line-height: 34px;
        }

        .nav li a {
            color: white;
            padding: 0 28px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
        .nav2{
            width: 953px;
            height: 34px;
            background-color: #e4e4e4;
            line-height: 34px;
        }
        .nav2 li a{
            font-size: 12px;
            border-right: 1px solid #999999;
            padding: 0 18px;
        }
        .nav3{
            width: 951px;
            height: 34px;
            background-color: #fff9fd;
            line-height: 34px;  
            border-bottom: 1px solid #e4e4e4;
            border-left: 1px solid #e4e4e4;
            border-right: 1px solid #e4e4e4;

        }
    </style>
</head>

<body>
    <div class="nav">
        <li>
            <span class="dropdown">
                <a href="" style="background-color: #696969;margin-left: 60px;padding: 6px 40px 7px 40px;">首页</a>
                <span class="dropdown-content">
                   <img src="./img/14.jpg" alt="" >

                </span>
            </span>
            <a href="">新品</a>
            <a href="">品牌</a>
            <a href="">奢侈品</a>
            <a href="">旗舰店</a>
            <a href="">美国直法</a>
            <a href="">秀团</a>
            <a href="">名牌特卖</a>
        </li>
    </div>
    <div class="nav2">
        <li>
            <a href="">儿童频道</a>
            <a href="">IMAGE日本流行</a>
            <a href="">KML美国潮牌</a>
            <a href="">CK</a>
            <a href="">COAOH</a>
            <a href="">BURBERRY</a>
            <a href="">兰蔻</a>
            <a href="">海蓝之谜</a>
            <a href="">SWAROVSKI</a>
            <a href="">玖熙</a>
        </li>
    </div>
    
    <div class="nav3">
        <span style="font-size: 12px;margin-left: 150px;"> <i style="color: red;">热点推荐:</i>   &nbsp;&nbsp;&nbsp; 积分抽奖换优惠券 &nbsp; 大牌时尚解析&nbsp; OL美女着装
        </span>
        <span style="font-size: 12px; margin-left: 100px;"> <i style="color: red;">秀快讯:</i>&nbsp;&nbsp; 美国潮牌集锦&nbsp;&nbsp;KARMA &nbsp;&nbsp;LOOP新品来袭!
        </span>
    </div>
</body>

</html>