<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>麦考林</title>
</head>
<style>
         li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }
        .nav{
            width: 935px;
            height: 34px;
            background: linear-gradient(to right, #ab0101 0%,#cc0001);
            line-height: 34px;
        }
        .nav li a{
            color: white;
            padding: 0 10px;
            
        }
        .cc{
            width: 935px;
            height: 34px;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ebebeb), color-stop(100%,#f5f5f5));
            line-height: 34px;
            
        }
        .cc li a{
            color: #ab0101;
            padding: 0 10px;
            font-size: 12px;
        }
</style>
<body>
    <div class="nav">
        <li>
          <a href="" style="  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#640000), color-stop(100%,#c30102));padding: 5px 25px 7px 25px;">首页</a>
          <a href="">女装 <img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">男装<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">童装母婴<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">鞋包<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">配饰<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">内衣<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">家居用品<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">美妆<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">保健运动<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
          <a href="">所有分类</a>
        </li>
    </div>
    <div class="cc">
        <li>
            <a href="" style="margin-left: 10px;">麦麦团<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
            <a href="">特价商品<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
            <a href="">最新商品<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
            <a href="">断色断码<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
            <a href="">预售专区<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
            <a href="">积分抽奖 <img src="img/mkl.png" alt=""></a>
            <a href="">卖友热评<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
            <a href="">麦考社区<img src="img/8.jpg" style="margin-left: 15px;" alt=""></a>
            <a href="">量体选衣<img src="img/mkl1.png" alt=""></a>
        </li>
    </div>
</body>
</html>